# MyMuseum

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bokarev/stepan/mymuseum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bokarev/stepan/mymuseum/: AboutFragment.java  AboutStationFragment.java  ClothesFragment.java  Constants.java  ExcurtionFragment.java  ExpeditionFragment.java  ExponatMedia.java  FloraAndAnimalFragment.java  FragmentCard.java  LocalEventFromMainActivity.java  LocalEventFromMediaPlayerHolder.java  MainActivity.java  MediaPlayerHolder.java  ModeOfLifePolernikFragment.java  Pager.java  RoundedCornerImageView.java
app/src/main/res/drawable/: bg_default.xml  bg_rounded_solid_text_place.xml  bg_toolbar.xml  bottom_menu.xml  button_default_blue.xml  button_default_sea.xml  button_default_white.xml  ic_info_outline_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_placeholder.xml  ic_skip_previous_black_24dp.xml  ic_telephone.xml  shaped_lin_layout.xml  text_default_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_card.xml  fragment_clothes.xml  fragment_excursion.xml  fragment_flora_animals.xml  fragment_life_polyarnics.xml  fragment_open_materic.xml  fragment_stations.xml  frahment_media.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bokarev/stepan/mymuseum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
